{
  "name": "local_context7",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "context7-local": "src/server/index.ts",
    "context7-ingest": "src/cli/index.ts"
  },
  "scripts": {
    "start": "bun run src/server/index.ts --transport http",
    "ingest": "bun run src/cli/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.25",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^4"
  }
}
